<!DOCTYPE html>
<html>
<head>
<title>pacman</title>
<style>
    #checkbox{
        display: none;
    }
    #label{
        width: 380px;
        height: 115px;
        background-color: black;
        border-radius: 100px;
        cursor: pointer;
        position: absolute;
        margin-top: 100px;
        margin-left: 70px;
    }
    #smile_face{
        height: 90px;
        width: 90px;
        background-color: yellow;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 15px;
        transition: 0.7s ease-in-out;
        position: absolute;
        overflow: hidden;
    }
    #eye{
        width: 25px;
        height: 25px;
        background-color: black;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 22px;
        transition: 0.4s ease-in-out;
        position: absolute;
    }
    #mouth{
        width: 50px;
        height: 50px;
        background-color: black;
        margin-top: 35px;
        transform: rotate(35deg);
        margin-left: -20px;
        position: absolute;
    }
    #point1{
        width: 20px;
        height: 20px;
        background-color: blue;
        border-radius: 50px;
        margin-top: 50px;
        margin-left: 110px;
    }
    #point2{
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50px;
        margin-top: -20px;
        margin-left: 180px;
    }
    #point3{
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50px;
        margin-left: 250px;
        margin-top: -20px;
    }

    #checkbox:checked ~ #label #smile_face{
        transform: translateX(260px);
    }
    #checkbox:checked ~ #label #smile_face #eye{
        transform: translateX(20px);
    }
    #checkbox:checked ~ #label #smile_face #mouth{
        transform: translateX(75px) rotate(-35deg);
    }

    #checkbox:checked ~ #label #point1{
        opacity: 0;
    }
    #checkbox:checked ~ #label #point2{
        opacity: 0;
        transition-delay: 0.2s;
    }
    #checkbox:checked ~ #label #point3{
        opacity: 0;
        transition-delay: 0.4s;
    }

    #checkbox:not(:checked) ~ #label #point1{
        opacity: 0;
        transition-delay: 0.4s;
    }
    #checkbox:not(:checked) ~ #label #point2{
        opacity: 0;
        transition-delay: 0.2s;
    }
    #checkbox:not(:checked) ~ #label #point3{
        opacity: 0;
    }
</style>
</head>

<body>
    <input type = "checkbox" id = "checkbox">  
    <label for="checkbox" id = "label">
        <div id = "smile_face">
            <div id = "eye"></div>
            <div id = "mouth"></div>
        </div>
        <div id = "point1"></div>
        <div id = "point2"></div>
        <div id = "point3"></div>
    </label>
    
</body>

</html>