<!DOCTYPE html>
<html>
<head>
<title>Social Medias</title>

<style>
    .content{
        width: 270px;
        height: 275px;
        box-shadow: 0px 0px 5px;
        margin-left: 600px;
        margin-top: 40px;
        border-radius: 25px;
    }
    #Inst{
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
        width: 120px;
        height: 120px;
        background-color: rgb(226, 98, 29);
        border-radius: 15% 15% 50% 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 110%;
    }
    #Twit{
        position: absolute;
        margin-left: 140px;
        margin-top: 10px;
        width: 120px;
        height: 120px;
        background-color: rgb(65, 140, 221);
        border-radius: 15% 15% 15% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 110%;
    }
    #TT{
        position: absolute;
        margin-top: 144px;
        margin-left: 10px;
        width: 120px;
        height: 120px;
        background-color: rgb(0, 0, 0);
        border-radius: 15% 50% 15% 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 110%;
    }
    #Yout{
        position: absolute;
        margin-left: 140px;
        margin-top: 144px;
        width: 120px;
        height: 120px;
        background-color: rgb(255, 0, 0);
        border-radius: 50% 15% 15% 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 110%;
    }
    #middle{
        width: 35px;
        height: 35px;
        background-color: blueviolet;
        border-radius: 15%;
        position: absolute;
        margin-top: 120px;
        margin-left: 117px;
        transform: rotate(45deg);
        box-shadow: 0px 0px 7px black;
        
    }
    a{
        color: white;
        text-decoration: none;
        text-shadow: 0px 0px 8px;
    }
    #Inst:hover{
        background-color: rgb(191, 81, 21);
        font-size: 130%;
        transition: font-size 0.2s;
    }
    #Twit:hover{
        background-color: rgb(0, 91, 188);
        font-size: 130%;
        transition: font-size 0.2s;
    }
    #TT:hover{
        background-color: rgb(49, 49, 49);
        font-size: 130%;
        transition: font-size 0.2s;
    }
    #Yout:hover{
        background-color: rgb(192, 0, 0);
        font-size: 130%;
        transition: font-size 0.2s;
    }
</style>
</head>

<body>

    <div class = "content">
        <a id = "Inst" href = "https://www.instagram.com/" target="_blank">Instagram</a>
        <a id = "Twit" href = "https://x.com/?lang=en&mx=2" target="_blank">Twitter</a>
        <a id = "TT" href = "https://www.tiktok.com/" target="_blank">TikTok</a>
        <a id = "Yout" href = "https://www.youtube.com/" target="_blank">Youtube</a>
        <a id = "middle"></a>
    </div>    
</body>

</html>